{
  "name": "蔥油餅管理後台",
  "short_name": "管理後台",
  "description": "訂單、商品、成本與報表管理",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8f3e7",
  "theme_color": "#b45309",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/admin-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
